<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Key Frame Animations</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background: #333333;
            }

            .box {
                width: 200px;
                height: 100px;
                background: #ffffff;
                animation-name: change;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }

            @keyframes change {
                to {
                    background-color: red;
                    padding-top: 100vh;
                    padding-left: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
