<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nth Child selectors</title>

        <style>
            ul {
                list-style: none;
            }

            li {
                margin: 0.25rem;
                padding: 0.3rem;
            }

            /* Selecting the first child */
            li:first-child {
                background: red;
            }

            /* Selecting the last child */
            li:last-child {
                background: yellow;
            }

            /* Selecting the even children*/
            li:nth-child(even) {
                background: #f3f3f3;
            }

            /* Selecting the odd children*/
            li:nth-child(odd) {
                background: darkgrey;
            }

            /* Selecting the 5th child */
            li:nth-child(5) {
                background: magenta;
            }

            /* Selecting the children with a defined formula */
            li:nth-child(3n + 4) {
                background: cyan;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 11</li>
            <li>Item 12</li>
            <li>Item 13</li>
            <li>Item 14</li>
            <li>Item 15</li>
            <li>Item 16</li>
            <li>Item 17</li>
            <li>Item 18</li>
            <li>Item 19</li>
            <li>Item 20</li>
        </ul>
    </body>
</html>
